{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:realestateappapidbserver.database.windows.net,1433;Initial Catalog=RealEstate_db;User Id=MohamedRohiem@realestateappapidbserver;Password=RealEstateAppServerPassword0"
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "terZkHY2D3E6GaNwnBwOGgdrNOw9eIiC4fNhWrYG/F4=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInDays": 250
  },
  "MailSettings": {
    "Email": "realestateappinfo@gmail.com",
    "DisplayName": "RealEstate App",
    "Password": "",
    "Host": "smtp-mail.outlook.com",
    "Port": 587
  },
  "Twilio": {
    "AccountSID": "AC12e67d81f5f8bbd228d25975cbc36634",
    "AuthToken": "9066f88bae8f5507fd5617bf639b5ed1",
    "PhoneNumber": "+12543261046"
  }
}
//workstation id=RealEstateApiBd.mssql.somee.com;packet size=4096;user id=test123mohamed_SQLLogin_1;pwd=a3h5s45yon;data source=RealEstateApiBd.mssql.somee.com;persist security info=False;initial catalog=RealEstateApiBd;TrustServerCertificate=True
  //Data Source=tcp:realestateappapidbserver.database.windows.net,1433;Initial Catalog=RealEstate_db;User Id=MohamedRohiem@realestateappapidbserver;Password=RealEstateAppServerPassword0
//Server=.;Database=RealEstateApp;Trusted_Connection=True;MultipleActiveResultSets=true
//Data Source=tcp:realestateappapidbserver.database.windows.net,1433;Initial Catalog=RealEstate_db;User Id=test@realestateappapidbserver;Password=test
